<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MiniProject</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha384-xw4y5z8d8/hw1NzV1B2HPsrtzA2jkAy5g5XpXPB/K5p4u16MIV5Fbi2d+75I82tX"
      crossorigin="anonymous"
    /> -->
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
